{
  "name": "robot",
  "version": "1.0.0",
  "main": "dist/main/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"tsc -p tsconfig.main.json --watch --preserveWatchOutput\" \"wait-on http://localhost:5173 dist/main/index.js && electronmon dist/main/index.js\"",
    "build": "vite build && tsc -p tsconfig.main.json",
    "start": "electron dist/main/index.js",
    "test:screenshot:coordinate": "ts-node src/main/automate-bots/shared/coordinate-box-detector.spec.ts test-images/coordinate-box/tile-*.png",
    "test:screenshot:agility": "ts-node src/main/automate-bots/shared/agility-box-detector.spec.ts test-images/agility-box/*.png",
    "test:screenshot:tile-location": "ts-node src/main/automate-bots/shared/tile-location-detection.spec.ts test-images/tile-location-box/*.png",
    "test:screenshot:npc": "ts-node src/main/automate-bots/shared/npc-box-detector.spec.ts test-images/npc-box/*.png"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "electron": "^41.2.0",
    "electronmon": "^2.0.4",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "wait-on": "^9.0.5"
  },
  "dependencies": {
    "node-window-manager": "^2.2.4",
    "pngjs": "^7.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "robotjs": "^0.7.0",
    "uiohook-napi": "^1.5.5"
  }
}
