{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "outDir": "dist/main",
    "rootDir": "src/main",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/main"],
  "exclude": ["ocr-debug", "automate-bot-logs", "saved-clicks"]
}
